
# -------- Port ----------
#server.port=8000
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
oauth2.protocol.domain=http://localhost:8080
#spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8000/checkToken
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=client
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret={noop}secret




